apiVersion: v1
appVersion: "0.90.74"
version: 0.0.3
icon: https://statping.github.io/charts/statping/assets/images/icon.png
name: statping
description: Statping for Kubernetes
keywords:
  - statping
  - monitoring
home: https://github.com/statping/statping
sources:
  - https://github.com/statping/statping
maintainers:
  - name: Hunter Long
deprecated: false
